error_log /var/www/rails/external/log/nginx.error.log;
access_log /var/www/rails/external/log/nginx.access.log;

client_max_body_size 2G;

upstream app_server_external{
  server unix:/var/www/rails/external/tmp/sockets/.unicorn.sock fail_timeout=0;
}

server{
  listen 80;
  server_name external.akiomabuchi.com
  keepalive_timeout 5;
  root /var/www/rails/external/public;
  try_files $uri/index.html $uri.html $uri @app;
  locationn @app{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server_external;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/rails/external/public;
  }
}
